<!doctype html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="pamant.png">
    <link rel="stylesheet" href="style.css">
    <title>Plane&Simple!/Destinatii</title>
</head>
<body id="body5">
  <div class="menuBar">
      <ul>
        <li><a href="main.html">Acasă</a></li>
        <li><a href="destinatii.html">Destinații</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <img src="thailanda.png" class="foto1">
      <h1 id="h1des">Thailanda</h1>
      <h1>Thailanda</h1>
    </div> 
    <div class="h2opdiv">
      <ul>
        <li> Localizare: Asia</li> 
        <li>Fus orar:GMT+7</li>
        <li>Capitala:Bangkok</li> 
        <li>Limba:Thailandeza</li> 
        <li>Moneda:Baht</li>
       </ul>
    </div>
    <div class="place1">
      <div>
        <p>Thailanda(în thailandeză ประเทศไทย), oficial Regatul Thailandei (în thailandeză ราชอาณาจักรไทย), (în limba română este întâlnită și forma „Tailanda”), în trecut cunoscută ca Siam (în thailandeză สยาม), este o țară în Asia de sud-est, învecinată cu Laos și Cambodgia la est, Golful Thailandei și Malaezia la sud, și cu Marea Andaman și Myanmar la vest. Capitala statului este orașul Bangkok.</p>
        <p>Cu 95% din populație împărtășind credința budistă, Thailanda este țara în care această religie are cea mai mare densitate demografică. Budismul thailandez este theravadin, dar integrează și elemente regionale folclorice, cum ar fi venerarea strămoșilor.</p>
      </div>
      <img src="thailanda1.png"/>
    </div>
</body>
</html>